:root {
  --color-grey: #1f1f1f;
  --color-dark-grey: #b3b3b3;
  --color-light-black: #121212;
}

body {
  width: 100%;
  height: 717px;
  background-color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.top-menu {
  width: 100%;
  height: 48px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
  box-sizing: border-box;
  margin-top: 8px;
}

.top-menu-list {
  display: flex;
  box-sizing: border-box;
}

.spotify-logo {
  width: 48px;
  height: 48px;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -18px;
  cursor: pointer;
}

.top-menu-list-middle {
  margin-left: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

aside {
  width: 331px;
  background-color: var(--color-grey);
  color: var(--color-dark-grey);
  border-radius: 6px;
}

.home-icon {
  font-size: 24px;
  color: white;
}

.top-menu-button-home {
  width: 48px;
  height: 48px;
  background-color: var(--color-grey);
  border: transparent;
  border-radius: 50px;
  margin-left: 39px;
}

.top-menu-search {
  width: 474px;
  height: 48px;
  border: transparent;
  background-color: var(--color-grey);
  border-radius: 50px;
  padding: 12px 64px 12px 48px;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
}

.top-menu-search-container {
  display: flex;
}
.search-icon {
  position: absolute;
  color: var(--color-dark-grey);
  width: 48px;
  height: 48px;
  font-size: 24px;
  margin: 12px 14px;
}

.bag-icon {
  position: absolute;
  color: var(--color-dark-grey);
  width: 24px;
  height: 24px;
  font-size: 24px;
  border-left: 1px solid var(--color-dark-grey);
  padding-left: 10px;
  margin: 12px 420px;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.top-menu-button-signin {
  width: 95.37px;
  height: 48px;
  background-color: transparent;
  border: transparent;
  padding: 8px 32px 8px 8px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 16px;
}

.top-menu-button-signin-link {
  color: var(--color-dark-grey);
}

.top-menu-button-login {
  width: 133.2px;
  height: 48px;
  border-radius: 50px;
  border: transparent;
  font-size: 16px;
  font-weight: 600;
}

aside {
  background-color: var(--color-light-black);
}

.aside-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  padding: 24px 24px;
}

.library-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.book-icon {
  font-size: 20px;
}

.plus-icon {
  font-size: 16px;
}

.button-plus {
  background-color: transparent;
  border: transparent;
  color: var(--color-dark-grey);
}

.aside-playlist,
.aside-podcast {
  width: 315px;
  height: 133px;
  background-color: var(--color-grey);
  color: white;
  border-radius: 4px;
  margin: 16px 4px 0 8px;
  padding: 18px;
  line-height: 1.8;
  font-size: 16px;
}

.asdie-playlist-text2,
.aside-podcast-text2 {
  font-size: 14px;
}

.aside-playlist-button,
.aside-podcast-button {
  background-color: white;
  color: black;
  border-radius: 40px;
  border: transparent;
  padding: 8px 12px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 600;
}

.botton-link-list {
  display: flex;
  flex-direction: column;
  font-size: 11px;
  padding: 32px 24px;
  line-height: 2.4;
}

.botton-link-list-1 {
  display: flex;
  gap: 14px;
}

.bottom-link {
  color: var(--color-dark-grey);
}

.button-language {
  margin-top: 40px;
  border: 1px solid var(--color-dark-grey);
  border-radius: 50px;
  width: 86px;
  height: 32px;
  padding: 2px 15px;
  background-color: transparent;
  color: white;
}

.globe-icon {
  margin-right: 3px;
  font-size: 16px;
  color: white;
}

.main-content-container {
  display: flex;
  padding: 8px;
  gap: 8px;
}

.main-page-container {
  background-color: var(--color-grey);
  border-radius: 4px;
  width: 1085px;
  display: flex;
  flex-direction: column;
  padding: 30px 16px;
}

.playlist-popular-artist {
    display: flex;

}

.playlist-popular-artist-img {
width: 160px;
height: 160px;
border-radius: 100px;
}

.playlist-button {
    background-color: transparent;
    border: transparent;
    width: 178.38px;
    height: 231.38px;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.playlist-text {
    font-size: 24px;
    color: white;
    margin: 8px 0 0 8px;
}

.playlist-text2 {
    font-size: 24px;
    color: white;
    margin: 40px 0 0 8px;
}

.album-singer {
    color: white;
}

.album-text {
    color: var(--color-dark-grey);
}

.album-img {
    width: 160px;
    height: 160px;
    border-radius: 4px;
}

.album-button {
    width: 175.38px;
    height: 231.38px;
    background-color: transparent;
    border: transparent;
    line-height: 1.8;
    margin-top: 24px;
}

.album-singer, .album-text {
    text-align: left; 
}

.ad-banner {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    width: 1424px;
    height: 66px;
    margin: 8px;
    padding: 11px 24px 7px 15px;
    box-sizing: border-box;
    background: linear-gradient(to right, rgb(189, 70, 182), #4cb3ff)
    

}

.ad-banner-text {
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.button-premium {
    width: 189px;
    height: 48px;
    padding: 8px 32px;
    background-color: white;
    border: transparent;
    font-size: 15px;
    border-radius: 40px;
    color: black;
    font-weight: 600;

}

