<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/spotify.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <script
      src="https://kit.fontawesome.com/460111d067.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="top-menu">
      <div class="top-menu-list">
        <i class="fa-brands fa-spotify spotify-logo" style="color: #ffffff"></i>
      </div>
      <div class="top-menu-list-middle">
        <button class="top-menu-button-home">
          <i class="fa-solid fa-house home-icon"></i>
        </button>
        <div class="top-menu-search-container">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <input
            class="top-menu-search"
            type="text"
            placeholder="어떤 콘텐츠를 감상하고 싶으세요?"
          />
          <i class="fa-solid fa-bag-shopping bag-icon"></i>
        </div>
      </div>
      <div class="top-menu-list">
        <button class="top-menu-button-signin">
          <a class="top-menu-button-signin-link" href="">가입하기</a>
        </button>
        <button class="top-menu-button-login">
          <a href="">로그인하기</a>
        </button>
      </div>
    </header>

    <div class="main-content-container">
      <aside>
        <div class="aside-top">
          <div class="library-container">
            <i class="fa-solid fa-book-open book-icon"></i>
            <div class="aside-top-text">내 라이브러리</div>
          </div>
          <button class="button-plus">
            <i class="fa-solid fa-plus plus-icon"></i>
          </button>
        </div>
        <div class="aside-playlist">
          <div class="aside-playlist-text1">첫 번째 플레이리스트를 만드세요.</div>
          <div class="aside-playlist-text2">어렵지 않아요. 저희가 도와드릴게요.</div>
          <button class="aside-playlist-button">플레이리스트 만들기</button>
        </div>
        <div class="aside-podcast">
          <div class="aside-podcat-text1">팔로우할 팟케스트를 찾아보세요</div>
          <div class="aside-podcast-text2">
            새로운 에피소드에 대한 소식을 알려드릴게요.
          </div>
          <button class="aside-podcast-button">팟캐스트 둘러보기</button>
        </div>
        <div class="botton-link-list">
          <div class="botton-link-list-1">
            <a class="bottom-link" href="">법률 정보</a>
            <a class="bottom-link" href="">안전 및 개인정보 보호 센터</a>
            <a class="bottom-link" href="">개인정보 처리방침</a>
          </div>
          <div>
            <a class="bottom-link" href="">접근성</a>
          </div>
          <div>
            <a class="bottom-link" href="">쿠키</a>
          </div>

          <button class="button-language">
            <i class="fa-solid fa-globe globe-icon"></i>한국어
          </button>
        </div>
      </aside>
      <div class="main-page-container">
        <p class="playlist-text">인기 아티스트</p>
        <div class="playlist-popular-artist">
          <button class="playlist-button">
            <img
              class="playlist-popular-artist-img"
              src="./assets/img/1.jpeg"
              alt=""
            />
            <div class="album-singer">New jeans</div>
            <div class="album-text">아티스트</div>
          </button>
          <button class="playlist-button">
            <img
              class="playlist-popular-artist-img"
              src="./assets/img/2.jpeg"
              alt=""
            />
            <div class="album-singer">asepa</div>
            <div class="album-text">아티스트</div>
          </button>
          <button class="playlist-button">
            <img
              class="playlist-popular-artist-img"
              src="./assets/img/3.jpeg"
              alt=""
            />
            <div class="album-singer">Day 6</div>
            <div class="album-text">아티스트</div>
          </button>
          <button class="playlist-button">
            <img
              class="playlist-popular-artist-img"
              src="./assets/img/4.jpeg"
              alt=""
            />
            <div class="album-singer">LE SSERAFIM</div>
            <div class="album-text">아티스트</div>
          </button>
          <button class="playlist-button">
            <img
              class="playlist-popular-artist-img"
              src="./assets/img/5.jpeg"
              alt=""
            />
            <div class="album-singer">아이유</div>
            <div class="album-text">아티스트</div>
          </button>
          <button class="playlist-button">
            <img
              class="playlist-popular-artist-img"
              src="./assets/img/6.jpeg"
              alt=""
            />
            <div class="album-singer">KISS OF LIFE</div>
            <div class="album-text">아티스트</div>
          </button>
        </div>
        <p class="playlist-text2">인기 앨범</p>
        <div class="playlist-popular-album">
          <button class="album-button">
            <img class="album-img" src="./assets/img/7.jpeg" alt="" />
            <div class="album-singer">GOLDEN</div>
            <div class="album-text">정국</div></button
          ><button class="album-button">
            <img class="album-img" src="./assets/img/8.jpeg" alt="" />
            <div class="album-singer">MUSE</div>
            <div class="album-text">지민</div></button
          ><button class="album-button">
            <img class="album-img" src="./assets/img/9.jpeg" alt="" />
            <div class="album-singer">IM HERO</div>
            <div class="album-text">임영웅</div></button
          ><button class="album-button">
            <img class="album-img" src="./assets/img/10.jpeg" alt="" />
            <div class="album-singer">ASTERUM:134-1</div>
            <div class="album-text">PLAVE</div></button
          ><button class="album-button">
            <img class="album-img" src="./assets/img/11.jpeg" alt="" />
            <div class="album-singer">WHO (Remixes)</div>
            <div class="album-text">지민</div></button
          ><button class="album-button">
            <img class="album-img" src="./assets/img/12.jpeg" alt="" />
            <div class="album-singer">ETERNAL</div>
            <div class="album-text">태민</div>
          </button>
        </div>
      </div>
    </div>
    <div class="ad-banner">
        <div>
            <div class="ad-banner-text">Spotify 미리 듣기</div>
            <div class="ad-banner-text">좋아하는 국내 음악과 세계 최고의 플레이리스트를 들어보세요.</div>
        </div>
        <div class="ad-banner-premium">
            <button class="button-premium">Premium 가입하기</button>
        </div>
    </div>
  </body>
</html>
